guide\_assignment package
=========================

Submodules
----------

guide\_assignment.SCEPTRE module
--------------------------------

.. automodule:: guide_assignment.SCEPTRE
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.UMI\_t module
-------------------------------

.. automodule:: guide_assignment.UMI_t
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.beta2 module
------------------------------

.. automodule:: guide_assignment.beta2
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.beta3 module
------------------------------

.. automodule:: guide_assignment.beta3
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.binomial module
---------------------------------

.. automodule:: guide_assignment.binomial
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.cellranger module
-----------------------------------

.. automodule:: guide_assignment.cellranger
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.import\_data\_to\_anndata module
--------------------------------------------------

.. automodule:: guide_assignment.import_data_to_anndata
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.maximum module
--------------------------------

.. automodule:: guide_assignment.maximum
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.neg\_binomial module
--------------------------------------

.. automodule:: guide_assignment.neg_binomial
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.quantiles module
----------------------------------

.. automodule:: guide_assignment.quantiles
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.ratios module
-------------------------------

.. automodule:: guide_assignment.ratios
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.replogle module
---------------------------------

.. automodule:: guide_assignment.replogle
   :members:
   :undoc-members:
   :show-inheritance:

guide\_assignment.utils module
------------------------------

.. automodule:: guide_assignment.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: guide_assignment
   :members:
   :undoc-members:
   :show-inheritance:
